# Moctest

./: .gitignore  README.md  flutter_analysis.md
Mocktest/: pom.xml
examprep_flutter/: .flutter-plugins  README.md  pubspec.yaml
examprep_flutter/android/app/: build.gradle.kts
examprep_flutter/ios/Runner.xcodeproj/: project.pbxproj
examprep_flutter/lib/: main.dart
examprep_flutter/linux/: CMakeLists.txt
examprep_flutter/test/: widget_test.dart
examprep_flutter/web/: index.html  manifest.json
examprep_flutter/windows/: CMakeLists.txt
mock/: package-lock.json  package.json  pom.xml  tailwind.config.js
mock/public/: index.html
mock/src/: App.js  CameraTest.jsx  i18n.js  index.js
mock/src/Component/Admin/: AdminDashboard.jsx  AdminNavbar.jsx  AdminPanel.jsx  AdminWellbeingMonitor.jsx  DifficultyAnalyzer.jsx  ExamManager.jsx  NotificationManager.jsx  PlatformOverview.jsx  QuestionForm.jsx  QuestionList.jsx  QuestionManager.jsx  Sidebar.jsx  StudentInsights.jsx  SubjectManager.jsx  TeacherAiGenerator.jsx  TeacherAnnotationPanel.jsx  ThemeCtx.jsx  ToastProvider.jsx  TopicManager.jsx  injectGlobalStyles.jsx
mock/src/Component/Aichatboat/: AiChatSlider.jsx  AiHintWhisperer.jsx  Chatboticon.jsx
mock/src/Component/Api/: GoogleFitService.js  axios.js  websocket.js
mock/src/Component/Assignment/: AssignmentList.jsx
mock/src/Component/Auth/: Login.jsx  LogoutButton.jsx  ProtectedRoute.jsx  Registraion.jsx
mock/src/Component/Charts/: HeartRateChart.jsx  StepsChart.jsx
mock/src/Component/Data/: question.jsx
mock/src/Component/Game/: ExamQuestGame.jsx  Gamificationdashboard.jsx  HeistMaster.jsx  MagicPotion.jsx  SnakeLadder.jsx  SpaceDefender.jsx  TrainExpress.jsx
mock/src/Component/Group/: GroupExamList.jsx  GroupLobby.jsx  GroupMockTest.jsx  Leaderboard .jsx  Theme.css  Themecontext.jsx
mock/src/Component/MockTest/: Accessibleexambutton.jsx  Blindaccessibleexam.jsx  FooterControls.jsx  MockTest.jsx  Nudgetoast .jsx  QuestionPalette.jsx  QuestionPanel.jsx  ScratchPad.jsx  TestHeader.jsx  ToastProvider.jsx  trackAttempt.jsx  useRealtimeAnalytics.jsx
mock/src/Component/RealExam/: RealExamPreviewPage.jsx  RealExamRankingPage.jsx  RealExamsPage.jsx
mock/src/Component/Reviewdashboard/: Reviewdashboard.jsx
mock/src/Component/Routes/: AdminRoutes.jsx  UserRoutes.jsx
mock/src/Component/User/: ThemeCtx.jsx  Toast.jsx  UserLayout.jsx  translation.js
mock/src/Component/User/Component/: AiChat.jsx  Cards.jsx  DifficultySlider.jsx  ExamCard.jsx  PageHeader.jsx  RoadmapPdfButton.jsx  SubjectCard.jsx  TopicCard.jsx  UserNavbar.jsx  UserSidebar.jsx  VoiceAiTutor.jsx  WellbeingWidget.jsx
mock/src/Component/User/Pages/: AdaptiveLearning.jsx  EngagementAnalytics.jsx  ExamPage.jsx  ExamsPage.jsx  GoogleFitDashboard.jsx  HistoryPage.jsx  Home.jsx  LandingPage.jsx  MyWearable.jsx  ProgressChart.jsx  ProgressPage.jsx  RecommendationEngine.jsx  ResultPage.jsx  ScoreDonutChart.jsx  StudentAnnotations.jsx  SubjectPage.jsx  TestPage.jsx  TopicPage.jsx  TopicWiseChart.jsx  UserLayout.jsx  UserNavbar.jsx  WellbeingPage.jsx
mock/src/Component/User/StudyPlanner/: SmartStudyPlanner.jsx
mock/src/Component/common/: Badge.jsx  Button.jsx  Card.jsx  Input.jsx  LanguageSwitcher.jsx
mock/src/Component/hooks/: SplitScreenDetector.jsx  useAntiCheat.js  useFaceProctoring.js  useTextToSpeech.js
mock/src/Component/utils/: fullscreen.js  theem.js
mock/src/Settings/: Behavioralchart.jsx  SettingsPage.jsx  StressConfigPanel.jsx  StudentAnnotations.jsx
mock/src/i18n/: en.json  hi.json  i18n.js  mr.json
mock/src/test/java/com/chat/: MockApplicationTests.java
(+235 files in other folders)
